daemon off;

events {
    worker_connections 1024;
}

http {
    
    server {
        listen       4088;          # a customed port

        # download
        autoindex on;               # enable directory listing output
        autoindex_exact_size off;   # output file sizes rounded to kilobytes, megabytes, and gigabytes
        autoindex_localtime on;     # output local times in the directory

        location / {
            root /var/media;
        }

    #     location /upload {
    #     limit_except POST              { deny all; }
    #     client_body_temp_path          /tmp/nginx; # depend on where your whan to save file
    #     client_body_in_file_only       on;
    #     client_body_buffer_size        128K;
    #     client_max_body_size           50M;
    #     proxy_pass_request_headers     on;
    #     #proxy_set_header content-type "text/html";
    #     proxy_set_header               X-FILE $request_body_file;
    #     proxy_set_body                 $request_body_file;
    #     proxy_pass                     http://localhost:8080/; #or another adress refencer to ur middleware
    #     proxy_redirect                 off;
    #     }
    }
}