POSTGRES_USER=troevlodke
POSTGRES_PASSWORD=123
POSTGRES_DB=troevlodke-stage

PORT=4081
DATABASE_URL="postgresql://troevlodke:123@localhost:5433/troevlodke-stage?schema=public"
JWT_SECRET="stage-super-secret"

ENV=stage